# Highload_Fall_2024

./: pom.xml
ass2/: pom.xml
ass2/src/main/java/com/example/ass2/: Ass2Application.java
ass2/src/main/java/com/example/ass2/config/: CacheConfig.java
ass2/src/main/java/com/example/ass2/controllers/: CommentController.java  PostController.java
ass2/src/main/java/com/example/ass2/models/: Comment.java  Post.java  Tag.java  User.java
ass2/src/main/java/com/example/ass2/repository/: CommentRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
ass2/src/main/java/com/example/ass2/services/: CommentService.java  PostService.java  UserService.java
ass2/src/main/resources/: application.properties
ass2/src/test/java/com/example/ass2/: Ass2ApplicationTests.java
midterm/: pom.xml
midterm/src/main/java/com/example/midterm/: MidtermApplication.java
midterm/src/main/java/com/example/midterm/config/: RedisConfig.java  SecurityConfig.java
midterm/src/main/java/com/example/midterm/controller/: AuthController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
midterm/src/main/java/com/example/midterm/model/: Category.java  Order.java  Product.java  User.java
midterm/src/main/java/com/example/midterm/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
midterm/src/main/java/com/example/midterm/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
midterm/src/main/java/com/example/midterm/util/: JwtUtil.java
midterm/src/main/resources/: application.properties
midterm/src/test/java/com/example/midterm/: ProductControllerIntegrationTest.java  ProductServiceTest.java
src/main/java/com/example/proj1/controllers/: AuthController.java  CommentController.java  PostController.java
src/main/java/com/example/proj1/models/: Comment.java  CommentRequest.java  Post.java  PostDTO.java  User.java
src/main/java/com/example/proj1/repositories/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/proj1/services/: CommentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/posts/: create.html  detail.html  list.html
